# general functions

def printl(a:list) -> list:
    if (len(a) == 0):
        printd('[')
        print(']')
        return a
    else:
        printd('[')
        let i:int = 0
        for(i + 1 < len(a), i++):
            printd(a[i])
            printd(',', ' ')
        printd(a[len(a) - 1])
        print(']')
        return a

def print_bool(a : bool) -> bool:
    if (a == true):
        printd('t', 'r', 'u', 'e')
    else:
        printd('f', 'a', 'l', 's', 'e')
    return a

def setsize(l::bool, new_size:int) -> bool list:
    let true_size: int = truelen(l)
    if (new_size > true_size):
        print('e', 'r', 'r', 'r')
        return l

    l.setsizei(new_size)
    return l

# This file is needed to compile and run programs.
# Please only add functions here if you're 100% sure they work 
# with our current implementation.
# Otherwise, add them to stdlibdev.lily and we will replace
# this file with that one at the end.